<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jresearch.locale.languageTag</groupId>
		<artifactId>org.jresearch.locale.languageTag.pom</artifactId>
		<version>1.1.1</version>
		<relativePath>../pom/pom.xml</relativePath>
	</parent>
	<artifactId>org.jresearch.locale.languageTag.gwt</artifactId>
	<packaging>gwt-lib</packaging>
	<name>JRS: Java implementation of RFC-5646 (language tag), GWT port</name>

	<dependencies>
		<dependency>
			<groupId>org.jresearch.locale.languageTag</groupId>
			<artifactId>org.jresearch.locale.languageTag</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jresearch.locale.languageTag</groupId>
			<artifactId>org.jresearch.locale.languageTag</artifactId>
			<classifier>sources</classifier>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>net.ltgt.gwt.maven</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<configuration>
					<moduleName>org.jresearch.locale.langtag.module</moduleName>
					<moduleShortName>gwtLanguageTag</moduleShortName>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<!-- To correct work of GWT  -->
				<configuration>
					<ignoredUnusedDeclaredDependencies>
						<ignoredUnusedDeclaredDependency>org.jresearch.locale.languageTag:org.jresearch.locale.languageTag</ignoredUnusedDeclaredDependency>
					</ignoredUnusedDeclaredDependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
